T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
NUMBER=81
IDENT=82
WS=83
'PROGRAM'=1
'END_PROGRAM'=2
';'=3
'AND'=4
'OR'=5
'XOR'=6
'MOD'=7
'NOT'=8
'('=9
')'=10
'BREAK'=11
'RETURN'=12
'CONTINUE'=13
'EXIT'=14
':='=15
'|'=16
'^'=17
'&'=18
'='=19
'!='=20
'<>'=21
'>'=22
'>='=23
'<'=24
'<='=25
'+'=26
'-'=27
'*'=28
'/'=29
'**'=30
'%'=31
'!'=32
'IF'=33
'THEN'=34
'ELSE'=35
'END_IF'=36
'CASE'=37
'OF'=38
'END_CASE'=39
':'=40
','=41
'FOR'=42
'TO'=43
'BY'=44
'DO'=45
'END_FOR'=46
'WHILE'=47
'END_WHILE'=48
'REPEAT'=49
'UNTIL'=50
'END_REPEAT'=51
'INT'=52
'SINT'=53
'DINT'=54
'LINT'=55
'USINT'=56
'UINT'=57
'UDINT'=58
'ULINT'=59
'REAL'=60
'LREAL'=61
'BOOL'=62
'BYTE'=63
'WORD'=64
'DWORD'=65
'LWORD'=66
'=>'=67
'.'=68
'['=69
']'=70
'VAR'=71
'VAR_INPUT'=72
'VAR_OUTPUT'=73
'VAR_IN_OUT'=74
'VAR_TEMP'=75
'END_VAR'=76
'FUNCTION'=77
'END_FUNCTION'=78
'FUNCTION_BLOCK'=79
'END_FUNCTION_BLOCK'=80
