T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
VAR=40
VAR_INPUT=41
VAR_OUTPUT=42
VAR_IN_OUT=43
VAR_TEMP=44
END_VAR=45
FUNCTION=46
END_FUNCTION=47
FUNCTION_BLOCK=48
END_FUNCTION_BLOCK=49
INT=50
SINT=51
DINT=52
LINT=53
USINT=54
UINT=55
UDINT=56
ULINT=57
REAL=58
LREAL=59
BOOL=60
BYTE=61
WORD=62
DWORD=63
LWORD=64
FOR=65
TO=66
BY=67
END_FOR=68
WHILE=69
DO=70
END_WHILE=71
REPEAT=72
UNTIL=73
END_REPEAT=74
PROGRAM=75
END_PROGRAM=76
IF=77
ELSEIF=78
THEN=79
ELSE=80
END_IF=81
CASE=82
OF=83
END_CASE=84
METHOD=85
END_METHOD=86
ASSIGN=87
ARROW=88
NUMBER=89
IDENT=90
WS=91
COMMENT_LINE=92
COMMENT_PARA=93
STRING_LITERAL=94
';'=1
'('=2
')'=3
'BREAK'=4
'RETURN'=5
'CONTINUE'=6
'EXIT'=7
'OR'=8
'XOR'=9
'|'=10
'^'=11
'AND'=12
'&'=13
'='=14
'!='=15
'<>'=16
'>'=17
'>='=18
'<'=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'**'=25
'%'=26
'SHL'=27
'SHR'=28
'!'=29
'NOT'=30
':'=31
','=32
'..'=33
'.'=34
'['=35
']'=36
'ARRAY'=37
'STRUCT'=38
'END_STRUCT'=39
'VAR'=40
'VAR_INPUT'=41
'VAR_OUTPUT'=42
'VAR_IN_OUT'=43
'VAR_TEMP'=44
'END_VAR'=45
'FUNCTION'=46
'END_FUNCTION'=47
'FUNCTION_BLOCK'=48
'END_FUNCTION_BLOCK'=49
'INT'=50
'SINT'=51
'DINT'=52
'LINT'=53
'USINT'=54
'UINT'=55
'UDINT'=56
'ULINT'=57
'REAL'=58
'LREAL'=59
'BOOL'=60
'BYTE'=61
'WORD'=62
'DWORD'=63
'LWORD'=64
'FOR'=65
'TO'=66
'BY'=67
'END_FOR'=68
'WHILE'=69
'DO'=70
'END_WHILE'=71
'REPEAT'=72
'UNTIL'=73
'END_REPEAT'=74
'PROGRAM'=75
'END_PROGRAM'=76
'IF'=77
'ELSEIF'=78
'THEN'=79
'ELSE'=80
'END_IF'=81
'CASE'=82
'OF'=83
'END_CASE'=84
'METHOD'=85
'END_METHOD'=86
':='=87
'=>'=88
