T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
VAR=38
VAR_INPUT=39
VAR_OUTPUT=40
VAR_IN_OUT=41
VAR_TEMP=42
END_VAR=43
FUNCTION=44
END_FUNCTION=45
FUNCTION_BLOCK=46
END_FUNCTION_BLOCK=47
INT=48
SINT=49
DINT=50
LINT=51
USINT=52
UINT=53
UDINT=54
ULINT=55
REAL=56
LREAL=57
BOOL=58
BYTE=59
WORD=60
DWORD=61
LWORD=62
FOR=63
TO=64
BY=65
END_FOR=66
WHILE=67
DO=68
END_WHILE=69
REPEAT=70
UNTIL=71
END_REPEAT=72
PROGRAM=73
END_PROGRAM=74
IF=75
ELSEIF=76
THEN=77
ELSE=78
END_IF=79
CASE=80
OF=81
END_CASE=82
METHOD=83
END_METHOD=84
ASSIGN=85
ARROW=86
NUMBER=87
IDENT=88
WS=89
COMMENT_LINE=90
COMMENT_PARA=91
STRING_LITERAL=92
PREFIX_OP=93
';'=1
'('=2
')'=3
'BREAK'=4
'RETURN'=5
'CONTINUE'=6
'EXIT'=7
'OR'=8
'XOR'=9
'|'=10
'^'=11
'AND'=12
'&'=13
'='=14
'!='=15
'<>'=16
'>'=17
'>='=18
'<'=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'**'=25
'%'=26
'SHL'=27
'SHR'=28
':'=29
','=30
'..'=31
'.'=32
'['=33
']'=34
'ARRAY'=35
'STRUCT'=36
'END_STRUCT'=37
'VAR'=38
'VAR_INPUT'=39
'VAR_OUTPUT'=40
'VAR_IN_OUT'=41
'VAR_TEMP'=42
'END_VAR'=43
'FUNCTION'=44
'END_FUNCTION'=45
'FUNCTION_BLOCK'=46
'END_FUNCTION_BLOCK'=47
'INT'=48
'SINT'=49
'DINT'=50
'LINT'=51
'USINT'=52
'UINT'=53
'UDINT'=54
'ULINT'=55
'REAL'=56
'LREAL'=57
'BOOL'=58
'BYTE'=59
'WORD'=60
'DWORD'=61
'LWORD'=62
'FOR'=63
'TO'=64
'BY'=65
'END_FOR'=66
'WHILE'=67
'DO'=68
'END_WHILE'=69
'REPEAT'=70
'UNTIL'=71
'END_REPEAT'=72
'PROGRAM'=73
'END_PROGRAM'=74
'IF'=75
'ELSEIF'=76
'THEN'=77
'ELSE'=78
'END_IF'=79
'CASE'=80
'OF'=81
'END_CASE'=82
'METHOD'=83
'END_METHOD'=84
':='=85
'=>'=86
