T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
VAR=19
VAR_INPUT=20
VAR_OUTPUT=21
VAR_IN_OUT=22
VAR_TEMP=23
END_VAR=24
FUNCTION=25
END_FUNCTION=26
FUNCTION_BLOCK=27
END_FUNCTION_BLOCK=28
INT=29
SINT=30
DINT=31
LINT=32
USINT=33
UINT=34
UDINT=35
ULINT=36
REAL=37
LREAL=38
BOOL=39
BYTE=40
WORD=41
DWORD=42
LWORD=43
FOR=44
TO=45
BY=46
END_FOR=47
WHILE=48
DO=49
END_WHILE=50
REPEAT=51
UNTIL=52
END_REPEAT=53
PROGRAM=54
END_PROGRAM=55
IF=56
ELSEIF=57
THEN=58
ELSE=59
END_IF=60
CASE=61
OF=62
END_CASE=63
METHOD=64
END_METHOD=65
ASSIGN=66
ARROW=67
EQ=68
NEQ=69
ADD=70
SUB=71
MUL=72
DIV=73
EXP=74
MOD=75
SHL=76
SHR=77
LT=78
LTE=79
GT=80
GTE=81
BREAK=82
CONTINUE=83
EXIT=84
RETURN=85
NUMBER=86
IDENT=87
WS=88
COMMENT_LINE=89
COMMENT_PARA=90
STRING_LITERAL=91
PREFIX_OP=92
';'=1
'('=2
')'=3
'OR'=4
'XOR'=5
'|'=6
'^'=7
'AND'=8
'&'=9
':'=10
','=11
'..'=12
'.'=13
'['=14
']'=15
'ARRAY'=16
'STRUCT'=17
'END_STRUCT'=18
'VAR'=19
'VAR_INPUT'=20
'VAR_OUTPUT'=21
'VAR_IN_OUT'=22
'VAR_TEMP'=23
'END_VAR'=24
'FUNCTION'=25
'END_FUNCTION'=26
'FUNCTION_BLOCK'=27
'END_FUNCTION_BLOCK'=28
'INT'=29
'SINT'=30
'DINT'=31
'LINT'=32
'USINT'=33
'UINT'=34
'UDINT'=35
'ULINT'=36
'REAL'=37
'LREAL'=38
'BOOL'=39
'BYTE'=40
'WORD'=41
'DWORD'=42
'LWORD'=43
'FOR'=44
'TO'=45
'BY'=46
'END_FOR'=47
'WHILE'=48
'DO'=49
'END_WHILE'=50
'REPEAT'=51
'UNTIL'=52
'END_REPEAT'=53
'PROGRAM'=54
'END_PROGRAM'=55
'IF'=56
'ELSEIF'=57
'THEN'=58
'ELSE'=59
'END_IF'=60
'CASE'=61
'OF'=62
'END_CASE'=63
'METHOD'=64
'END_METHOD'=65
':='=66
'=>'=67
'='=68
'+'=70
'-'=71
'*'=72
'/'=73
'**'=74
'%'=75
'SHL'=76
'SHR'=77
'<'=78
'<='=79
'>'=80
'>='=81
'BREAK'=82
'CONTINUE'=83
'EXIT'=84
'RETURN'=85
