T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NUMBER=37
IDENT=38
WS=39
COMMENT_LINE=40
COMMENT_PARA=41
VAR=42
VAR_INPUT=43
VAR_OUTPUT=44
VAR_IN_OUT=45
VAR_TEMP=46
END_VAR=47
FUNCTION=48
END_FUNCTION=49
FUNCTION_BLOCK=50
END_FUNCTION_BLOCK=51
INT=52
SINT=53
DINT=54
LINT=55
USINT=56
UINT=57
UDINT=58
ULINT=59
REAL=60
LREAL=61
BOOL=62
BYTE=63
WORD=64
DWORD=65
LWORD=66
FOR=67
TO=68
BY=69
END_FOR=70
WHILE=71
DO=72
END_WHILE=73
REPEAT=74
UNTIL=75
END_REPEAT=76
PROGRAM=77
END_PROGRAM=78
IF=79
THEN=80
ELSE=81
END_IF=82
CASE=83
OF=84
END_CASE=85
';'=1
'AND'=2
'OR'=3
'XOR'=4
'MOD'=5
'NOT'=6
'('=7
')'=8
'BREAK'=9
'RETURN'=10
'CONTINUE'=11
'EXIT'=12
':='=13
'|'=14
'^'=15
'&'=16
'='=17
'!='=18
'<>'=19
'>'=20
'>='=21
'<'=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'**'=28
'%'=29
'!'=30
':'=31
','=32
'=>'=33
'.'=34
'['=35
']'=36
'VAR'=42
'VAR_INPUT'=43
'VAR_OUTPUT'=44
'VAR_IN_OUT'=45
'VAR_TEMP'=46
'END_VAR'=47
'FUNCTION'=48
'END_FUNCTION'=49
'FUNCTION_BLOCK'=50
'END_FUNCTION_BLOCK'=51
'INT'=52
'SINT'=53
'DINT'=54
'LINT'=55
'USINT'=56
'UINT'=57
'UDINT'=58
'ULINT'=59
'REAL'=60
'LREAL'=61
'BOOL'=62
'BYTE'=63
'WORD'=64
'DWORD'=65
'LWORD'=66
'FOR'=67
'TO'=68
'BY'=69
'END_FOR'=70
'WHILE'=71
'DO'=72
'END_WHILE'=73
'REPEAT'=74
'UNTIL'=75
'END_REPEAT'=76
'PROGRAM'=77
'END_PROGRAM'=78
'IF'=79
'THEN'=80
'ELSE'=81
'END_IF'=82
'CASE'=83
'OF'=84
'END_CASE'=85
